name: Commit bot
on: 
  push:
  schedule:
  - cron: '0 0 * * *'
jobs:
  report:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.PERSONAL_TOKEN }}
      - name: 'Update file'
        run: date +%s >> report.txt
      - name: Commit report
        run: |
          git config --global user.name 'PonomaryovRoman'
          git config --global user.email 'PonomaryovRoman@users.noreply.github.com'
          git add -A
          git commit -am "Update file"
          git push
          sleep 60
          github.actions.cancelWorkflowRun({ owner, repo, run_id });
